{
  "development": {
    "username": "eeegnmic",
    "password": "UtYAxB32dsv2WDKI2eo0hL8LZTxnp-n6",
    "database": "eeegnmic",
    "host": "raja.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}